{
  "json_file": "/data/TalkingLatents/data/dataset/stellar_descriptions_questions_short.json",
  "features_file": "/data/TalkingLatents/logs/2025-07-29/features.npy",
  "output_dir": "lightning_logs",
  "exp_name": "multimodal_llama",
  "llm_model_path": "/data/.llama/Llama3.1-8B",
  "tokenizer_path": "/data/.llama/Llama3.1-8B/tokenizer.model",
  "spectral_config_path": "/data/DESA/logs/spec_decode2_2025-02-16/MultiTaskRegressor_spectra__decode_4_complete_config.yaml",
  "spectral_weights_path": "/data/DESA/logs/spec_decode2_2025-02-16/MultiTaskRegressor_spectra_decode_4.pth",
  "spectral_embedding_dim": 2048,
  "hidden_dim": 512,
  "num_spectral_features": 1,
  "max_seq_length": 128,
  "batch_size": 4,
  "num_epochs": 100,
  "learning_rate": 0.0001,
  "weight_decay": 0.001,
  "warmup_epochs": 2,
  "gradient_clip_val": 1.0,
  "train_ratio": 0.8,
  "val_ratio": 0.1,
  "test_ratio": 0.1,
  "random_seed": 42,
  "num_workers": 4,
  "precision": "16-mixed",
  "strategy": "auto",
  "accumulate_grad_batches": 1,
  "freeze_llm": true,
  "freeze_spectral": true,
  "use_lora": false,
  "lora_rank": 16,
  "lora_alpha": 32,
  "lora_dropout": 0.1,
  "early_stopping_patience": 10,
  "save_top_k": 3,
  "monitor_metric": "val/loss",
  "monitor_mode": "min",
  "use_wandb": false,
  "wandb_project": "multimodal-llama",
  "log_every_n_steps": 50,
  "test_only": false,
  "checkpoint_path": null,
  "profile": false,
  "detect_anomaly": false,
  "limit_train_batches": 1.0,
  "limit_val_batches": 1.0
}